# required metadata
sonar.projectKey=daraz_clone_api
sonar.projectName=daraz_clone_api
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.login=64d6ef7c997df8217422dabf154566df6558e2e7

# optional description
sonar.projectDescription=daraz_clone_api

# path to source directories (required)
sonar.sources=app.js,server.js,controllers,middlewares,models,routes,tests
sonar.tests=tests
sonar.test.inclusions=**/*.test.js
sonar.exclusions=**/javascripts/dist/*.js,**/javascripts/vendor/*.js,**/stylesheets/*.css
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# The value of the property must be the key of the language.
sonar.language=js

sonar.profile=node

# Encoding of the source code
sonar.sourceEncoding=UTF-8
